include "application"

akka.cluster.min-nr-of-members = 1

akka.cluster.allow-weakly-up-members = on

akka.actor.deployment {
  /jobForwarder/adminJobExecutor/scriptWorkerRouter = {
    router = cluster-metrics-adaptive-pool
    metrics-selector = mix
    //    nr-of-instances = 100

    //    router = balancing-pool
    //    router = round-robin-pool
    //    router = round-robin-group
    //    nr-of-instances = 100
    //    routees.paths = ["/user/scriptWorker0", "/user/scriptWorker1", "/user/scriptWorker2", "/user/scriptWorker3", "/user/scriptWorker4", "/user/scriptWorker5"]
    //    metrics-selector = mix
    cluster {
      enabled = on
      //      use-role = backend
      allow-local-routees = off
      max-nr-of-instances-per-node = 50
    }
  }
}